{
    "name": "apolinux/logreader",
    "description": "read custom logs created with apolinux/logger",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "9.*"
    },
    "autoload": {
        "psr-4": {
            "Apolinux\\LogReader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carlos Arce",
            "email": "apolinux@gmail.com"
        }
    ],
    "require": {}
}
